# redis config
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=60
redis.ip=192.168.30.189
redis.port=6379
#redis.password=

#fastDfs
http.file.url = 192.168.30.201
connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
#config for  office online development
#tracker_server = 192.168.1.41:22122
#test
#tracker_server = 10.10.1.41:22122
#dev
tracker_server = 192.168.30.201:22122

#dev sftp
sftp.ip=113.200.27.110
sftp.port=2021
sftp.user=
sftp.password=
#dev socket
socket.ip=113.200.27.105
socket.port=7074
#\u4f01\u4e1a\u673a\u6784\u7801
org.code=91500000072322375D
